<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Karaoke Audio Player</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #f5f5f5;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #333;
                font-size: 16px;
                line-height: 1.6;
            }

            main + * {
                margin-top: 1em;
            }
            /* Style headings for better hierarchy */
            h1, h2, h3, h4, h5, h6 {
                color: #444;
                line-height: 2em;
            }

            /* Improve the look of buttons */
            button {
                background-color: #007bff;
                color: #ffffff;
                border: none;
                padding: 0.625em 1.25em;
                margin: 0.3125em;
                border-radius: 0.3125em;
                cursor: pointer;
                font-size: 1em;
            }

            button:hover {
                background-color: #0056b3;
            }

            /* Style links for better visibility */
            a {
                color: #007bff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            /* Add some spacing and border to input elements */
            input[type="text"], input[type="email"], input[type="password"], textarea {
                width: 100%;
                padding: 0.625em;
                margin: 0.5em 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 0.25em;
                box-sizing: border-box;
            }


            /* Add some padding and a max-width to the main content area */
            main {
                max-width: 50em; /* Adjust based on preference */
                min-height: calc(100vh - 2.5em);
                margin: 0 auto;
                padding: 2em;
                background-color: #ffffff;
                box-shadow: 0 0.125em 0.25em rgba(0,0,0,0.1);
                border-radius: 0.5em;
            }

            #audio-player {
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #eeeeee;
                padding: 0.625em;
                box-shadow: .5em -.25em 1em rgba(0,0,0,0.1);
                display: flex;
                align-items: center;
                gap: 0.625em;
            }

            #playBtn {
                min-width: 5em;
            }

            #progress-slider {
                flex-grow: 1;
            }
            #channel-slider {
                width: 3em;
            }
            #visualization {
                position: fixed;
                bottom: 4em;
                left: 0;
                right: 0;
                width: 100%;
                margin: auto;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Karaoke Audio Player</h1>
            
            <p>Song must have left and right channels separated so that left channel contains vocals and right channel contains accompliment.</p>

            <p>Choose the song:</p>
            <ul>
                <li><a href="?f=Panis-Angelicus.mp3">Panis Angelicus</a></li>
                <li><a href="?f=Deep-River.mp3">Deep River</a></li>
            </ul>
            <div id="audio-player">
                <button id="playBtn">Play</button>
                <input type="range" id="progress-slider" min="0" max="100" value="0" step="1" />
                <span id="currentTime">0:00</span>
                <div class="slider-label">🗣️</div>
                <input type="range" id="channel-slider" min="-1" max="1" step="0.05" value="0" />
                <span class="slider-label">🎶</span>
            </div>
            <canvas id="visualization"></canvas>
        </main>

        <script>
            let audioContext = new (window.AudioContext || window.webkitAudioContext)();
            let audioElement = document.createElement('audio');
            let analyser = audioContext.createAnalyser();
            let dataArray, bufferLength;

            document.addEventListener('DOMContentLoaded', function() {
                let params = new URLSearchParams(window.location.search);
                let audioFile = params.get('f');
                if (audioFile) {
                    audioElement.src = audioFile;
                } else {
                    document.querySelector('#audio-player').style.display = 'none';
                }
            });


            let track = audioContext.createMediaElementSource(audioElement);

            let splitter = audioContext.createChannelSplitter(2);
            let merger = audioContext.createChannelMerger(2);

            let gainNodeLeft = audioContext.createGain();
            let gainNodeRight = audioContext.createGain();

            track.connect(splitter);
            splitter.connect(gainNodeLeft, 0);
            splitter.connect(gainNodeRight, 1);

            gainNodeLeft.connect(merger, 0, 0);
            gainNodeRight.connect(merger, 0, 1);

            merger.connect(audioContext.destination);

            document.getElementById('channel-slider').addEventListener('input', function() {
                let value = parseFloat(this.value),
                    gainLeft = 0,
                    gainRight = 0;

                if (value < 0) {
                    gainRight = value;
                } else if (value > 0) {
                    gainLeft = -value;
                }
                gainNodeLeft.gain.value = gainLeft;
                gainNodeRight.gain.value = gainRight;
            });

            audioElement.addEventListener('timeupdate', function() {
                let value = (this.currentTime / this.duration) * 100 || 0;
                document.getElementById('progress-slider').value = value;
                document.getElementById('currentTime').textContent = formatTime(this.currentTime);
            });

            audioElement.addEventListener('loadedmetadata', function() {
            });

            document.getElementById('progress-slider').addEventListener('input', function() {
                if (audioElement.duration) {
                    let seekTime = (this.value / 100) * audioElement.duration;
                    audioElement.currentTime = seekTime;
                }
            });

            track.connect(analyser);
            analyser.connect(audioContext.destination);
            analyser.fftSize = 512;
            bufferLength = analyser.frequencyBinCount;
            dataArray = new Uint8Array(bufferLength);

            document.getElementById('playBtn').addEventListener('click', togglePlay);

            document.body.addEventListener('keyup', function(event) {
                if (event.code === 'Space') {
                    togglePlay();
                }
            });

            function togglePlay() {
                if(audioContext.state === 'suspended') {
                    audioContext.resume();
                }
                if(audioElement.paused) {
                    audioElement.play();
                    document.getElementById('playBtn').textContent = 'Pause';
                    requestAnimationFrame(draw);
                } else {
                    audioElement.pause();
                    document.getElementById('playBtn').textContent = 'Play';
                }
            }

            function formatTime(seconds) {
                let minutes = Math.floor(seconds / 60);
                let secondsPart = Math.floor(seconds % 60);
                return `${minutes}:${secondsPart < 10 ? '0' : ''}${secondsPart}`;
            }

            function draw() {
                let canvas = document.getElementById('visualization');
                let ctx = canvas.getContext('2d');
                if (!audioElement.paused) {
                    requestAnimationFrame(draw);
                }

                analyser.getByteTimeDomainData(dataArray);

                ctx.clearRect(0, 0, canvas.width, canvas.height);

                ctx.lineWidth = 2 * (window.devicePixelRatio || 1);
                ctx.strokeStyle = 'rgb(20, 20, 20)';

                ctx.beginPath();

                let sliceWidth = canvas.width * 1.0 / bufferLength;
                let x = 0;

                for(let i = 0; i < bufferLength; i++) {
                    let v = dataArray[i] / 128.0;
                    let y = v * canvas.height/2;

                    if(i === 0) {
                        ctx.moveTo(x, y);
                    } else {
                        ctx.lineTo(x, y);
                    }

                    x += sliceWidth;
                }

                ctx.lineTo(canvas.width, canvas.height/2);
                ctx.stroke();
            }
        </script>
    </body>
</html>
